{
  "name": "homebrew-buddy",
  "version": "1.0.0",
  "description": "NSS Front-End Capstone",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josephkane/homebrew-buddy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/josephkane/homebrew-buddy/issues"
  },
  "homepage": "https://github.com/josephkane/homebrew-buddy#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-jshint": "^2.0.1",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0"
  }
}
